spring.application.name=sunny-card-service
server.port=8000

#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
eureka.client.service-url.defaultZone=http://192.168.0.131:8761/eureka

spring.main.allow-bean-definition-overriding=true
test=test....
